<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
    }

    .card{
        padding: 20px 10px;
        margin: 20px 10px ;
        background-color: aqua;
        box-shadow: 2px 2px 6px black;
    }

    #card_1{
        background: linear-gradient(rgb(84, 228, 233),rgb(46, 134, 216),rgb(177, 94, 224));

    }
    #card_2{
        background: radial-gradient(rgb(241, 112, 89),rgb(235, 203, 60),rgb(169, 230, 71));

    }
    #card_3{
        background: conic-gradient(rgb(74, 235, 227), rgb(76, 131, 235), rgb(223, 71, 215));

    }

</style>
<body>
    <div class="container">
        <div class="card" id="card_1">
            <h2>CARD 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quasi.lorem10 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, culpa!</p>
        </div>
        <div class="card" id="card_2">
            <h2>CARD 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quasi.lorem10 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, culpa!</p>
        </div>
        <div class="card" id="card_3">
            <h2>CARD 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quasi.lorem10 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, culpa!</p>
        </div>
    </div>
    
</body>
</html>